@charset "UTF-8";
:root {
  --primary-bg-color: #ffffff;
  --secondary-bg-color: #2f303a;
  --main-section-bg-color: #c4c4c4;
  --main-section-bg-overlay: rgba(47, 48, 58, 0.4);
  --services-list-content-bg: rgba(47, 48, 58, 0.8);
  --team-bg-color: #f5f4fa;
  --modal-backdrop-bg: rgba(0, 0, 0, 0.2);
  --portfolio-overlay-bg: rgba(33, 150, 243, 0.9);
  --primary-text-color: #757575;
  --primary-title-color: #212121;
  --secondary-color: #2196f3;
  --first-logo-color: #000000;
  --btn-active-color: #188ce8;
  --footer-contacts-color: rgba(255, 255, 255, 0.6);
  --team-icon-color: #afb1b8;
  --join-icon-circle-color: rgba(255, 255, 255, 0.1);
  --modal-placeholder-color: rgba(117, 117, 117, 0.5);
  --btn-box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
  --main-btn-box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  --modal-box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  --portfolio-list-item-hover: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
  --modal-btn-border: 1px solid rgba(0, 0, 0, 0.1);
  --header-border: 1px solid #ececec;
  --primary-letter-spacing: 0.03em;
  --secondary-letter-spacing: 0.02em;
  --portfolio-list-gap: 30px;
  --portfolio-list-items: 3;
  --animation: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* --------- ОБЩИЕ ПРАВИЛА И КЛАССЫ --------- */
html {
  box-sizing: border-box;
}

*,
*::after,
*::before {
  box-sizing: inherit;
}

body {
  color: var(--primary-text-color);
  background-color: var(--primary-bg-color);
  font-family: 'Roboto', sans-serif;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: var(--primary-letter-spacing);
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.visualy-hiden {
  position: absolute !important;
  clip: rect(1px 1px 1px 1px);
  clip: rect(1px, 1px, 1px, 1px);
  padding: 0 !important;
  border: 0 !important;
  height: 1px !important;
  width: 1px !important;
  overflow: hidden;
}

.is-hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
  transform: scale(0);
}

.link {
  text-decoration: none;
  color: inherit;
}

.list {
  list-style: none;
  padding-left: 0;
  margin: 0;
}

.title {
  text-align: center;
  color: var(--primary-title-color);
  font-size: 36px;
  line-height: 1.17;
}

.logo {
  font-family: 'Raleway', sans-serif;
  color: var(--first-logo-color);
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
}

.logo_span {
  color: var(--secondary-color);
}

.btn {
  width: 200px;
  height: 50px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;
  letter-spacing: 0.06em;
  color: var(--primary-bg-color);
  background-color: var(--secondary-color);
  box-shadow: var(--main-btn-box-shadow);
  border-radius: 4px;
  border: 0;
  cursor: pointer;
  transition: background-color var(--animation);
}

.btn:hover,
.btn:focus {
  background-color: var(--btn-active-color);
}

body .btn-active {
  color: var(--primary-bg-color);
  background-color: var(--secondary-color);
  box-shadow: var(--btn-box-shadow);
}

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

.section {
  /* margin-top: 94px; */
  padding-top: 94px;
  padding-bottom: 94px;
}

.label-column {
  display: flex;
  flex-direction: column;
}

/* ----------------------------------------------- */
/*------------------- Шапка ---------------*/
.header {
  border: var(--header-border);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: var(--secondary-letter-spacing);
}

.header__container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.contacts,
.nav {
  display: flex;
}

.header__logo {
  padding-top: 24px;
  padding-bottom: 24px;
}

.menu {
  display: inline-flex;
  align-items: center;
  margin-left: 93px;
}

.menu__item:not(:last-child) {
  margin-right: 50px;
}

.contacts__link,
.menu__link {
  padding-top: 32px;
  padding-bottom: 32px;
}

.menu__link {
  color: var(--primary-title-color);
  transition: color var(--animation);
}

.menu__link:hover, .menu__link:focus, .menu__link:active {
  color: var(--secondary-color);
}

.menu__link--active {
  position: relative;
  color: var(--secondary-color);
}

.menu__link--active::after {
  position: absolute;
  content: '';
  width: 100%;
  height: 4px;
  left: 0;
  bottom: 0;
  background: var(--secondary-color);
  border-radius: 2px;
}

.contacts {
  color: var(--primary-text-color);
}

.contacts__item:not(:last-child) {
  margin-right: 50px;
}

.contacts__link {
  display: flex;
  align-items: center;
  transition: color var(--animation);
}

.contacts__link:hover, .contacts__link:focus, .contacts__link:active {
  color: var(--secondary-color);
}

.contacts__icon {
  margin-right: 10px;
  fill: var(--primary-text-color);
}

.contacts__link:hover .contacts__icon,
.contacts__link:focus .contacts__icon {
  fill: var(--secondary-color);
}

/* --------------------------------------------- */
/* ------------- Основной контент ------------ */
/* ------Основная секция --------*/
.main-section {
  max-width: 1600px;
  min-height: 600px;
  margin-left: auto;
  margin-right: auto;
  padding: 200px 0;
  background-color: var(--main-section-bg-color);
  background-image: linear-gradient(var(--main-section-bg-overlay), var(--main-section-bg-overlay)), url("../images/main-bg.jpg");
  background-size: cover;
}

.main-title {
  margin-left: auto;
  margin-right: auto;
  width: 696px;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  color: var(--primary-bg-color);
  letter-spacing: 0.06em;
  text-transform: uppercase;
}

.main-btn {
  margin-left: auto;
  margin-right: auto;
  margin-top: 30px;
}

/*---------- Секция особенности --------*/
.features-list {
  display: flex;
}

.features-list-item {
  flex-basis: calc((100% - 30px * 3) / 4);
}

.features-list-item:not(:last-child) {
  margin-right: 30px;
}

.features-list-title {
  margin-bottom: 10px;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  color: var(--primary-title-color);
}

.features-list-icon-wrap {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 120px;
  margin-bottom: 30px;
  background-color: var(--team-bg-color);
  border-radius: 4px;
}

/* ------- Секция услуг --------*/
.services {
  padding-top: 0;
}

.services-title {
  margin-bottom: 50px;
}

.services-list {
  display: flex;
}

.services-list-item:not(:last-child) {
  margin-right: 30px;
}

.services-list-item {
  position: relative;
}

.services-list-content {
  position: absolute;
  bottom: 0;
  margin-bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  min-height: 70px;
  text-align: center;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--primary-bg-color);
  background-color: var(--services-list-content-bg);
}

/*----------- Секция команды ----------*/
.team {
  background-color: var(--team-bg-color);
}

.team-title {
  margin-bottom: 50px;
}

.team-list {
  display: flex;
}

.team-list-item {
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.team-list-item:not(:last-child) {
  margin-right: 30px;
}

.team-list-item-content {
  padding-top: 30px;
  padding-bottom: 30px;
  padding-right: 32px;
  padding-left: 32px;
  text-align: center;
  background-color: var(--primary-bg-color);
}

.team-content-title {
  margin-bottom: 10px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
}

.team-text {
  margin-bottom: 0;
}

.team-icons-wrap {
  display: flex;
  justify-content: space-between;
  margin-top: 16px;
}

.icon-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
}

.team-icon-link {
  background-color: var(--primary-bg-color);
  fill: var(--team-icon-color);
  transition: fill var(--animation), background-color var(--animation);
}

.team-icon-link:hover,
.team-icon-link:focus {
  background-color: var(--secondary-color);
}

.team-icon-link:hover,
.team-icon-link:focus {
  fill: var(--primary-bg-color);
}

/* Клиенты */
.clients-title {
  margin-bottom: 50px;
}

.clients-logos {
  display: flex;
  justify-content: space-between;
}

.client-logos-item {
  width: calc((100% - 30px * 5) / 6);
  height: 92px;
}

.client-logos-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  border: 1px solid var(--team-icon-color);
  border-radius: 4px;
  transition: border var(--animation);
}

.client-logos-link:hover,
.client-logos-link:focus {
  border: 1px solid var(--secondary-color);
}

.client-logo {
  fill: var(--team-icon-color);
  transition: fill var(--animation);
}

.client-logos-link:hover .client-logo,
.client-logos-link:focus .client-logo {
  fill: var(--secondary-color);
}

/* -------------------------------------------------- */
/*------------------- Футер ------------------*/
.footer {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: var(--secondary-bg-color);
}

.footer.container {
  display: inline-flex;
  align-items: baseline;
}

/*----------- Контакты ------------*/
.footer .logo {
  margin-bottom: 20px;
  color: var(--primary-bg-color);
}

.adress {
  display: inline-flex;
  flex-flow: column;
  font-style: normal;
}

.footer-adress {
  margin-bottom: 9px;
  color: var(--primary-bg-color);
}

.footer-contacts {
  color: var(--footer-contacts-color);
  transition: color var(--animation);
}

.footer-mail {
  margin-bottom: 9px;
}

.footer-contacts:hover,
.footer-contacts:focus,
.footer-contacts:active {
  color: var(--secondary-color);
}

/*---------- Присоединяйтесь ---------*/
.footer-join {
  display: inline-flex;
  flex-flow: column;
  justify-content: start;
  margin-left: 70px;
}

.join-appeal {
  margin-bottom: 20px;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #ffffff;
}

.join-icons-wrap {
  display: flex;
}

.join-icon-link {
  background-color: var(--join-icon-circle-color);
  fill: var(--primary-bg-color);
  transition: background-color var(--animation);
}

.join-icons-wrap-item:not(:last-child) {
  margin-right: 10px;
}

.join-icon-link:hover,
.join-icon-link:focus {
  background-color: var(--secondary-color);
}

/*------------ Форма подписки ----------*/
.footer-form {
  display: inline-flex;
  align-items: flex-end;
  margin-left: 93px;
}

.footer-form-label {
  margin-bottom: 20px;
  font-weight: bold;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--primary-bg-color);
}

.footer-form-email {
  display: flex;
  align-items: center;
  width: 358px;
  height: 50px;
  font-size: 16px;
  line-height: 1.25;
  letter-spacing: 0.03em;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  background: transparent;
  color: var(--primary-bg-color);
  transition: border-color var(--animation);
}

.footer-form-email::placeholder {
  color: var(--footer-contacts-color);
}

.footer-form-email:-webkit-autofill,
.footer-form-email:-webkit-autofill:hover,
.footer-form-email:-webkit-autofill:focus {
  border: 1px solid rgba(255, 255, 255, 0.3);
  -webkit-text-fill-color: var(--primary-bg-color);
  box-shadow: 0 0 0 30px var(--secondary-bg-color) inset;
}

/* .footer-form-input-email:focus {
  outline: none;
  border-color: var(--secondary-color);
} */
.email-btn {
  margin-left: 12px;
}

.send-icon {
  fill: var(--primary-bg-color);
  margin-left: 10px;
}

/* ------------------------------------------------------ */
/*------------------- Модальное окно --------------*/
.backdrop {
  display: flex;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: var(--modal-backdrop-bg);
  transition: opacity 500ms linear, visibility 500ms linear, transform 500ms linear;
}

.modal {
  position: relative;
  width: 528px;
  min-height: 581px;
  margin: auto;
  padding: 40px;
  background: var(--primary-bg-color);
  box-shadow: var(--modal-box-shadow);
  border-radius: 4px;
}

.modal-btn-close {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background: var(--primary-bg-color);
  border: var(--modal-btn-border);
  cursor: pointer;
  transition: fill var(--animation);
}

.modal-btn-close:hover,
.modal-btn-close:focus {
  fill: var(--secondary-color);
}

.form-title {
  margin-bottom: 12px;
  font-weight: bold;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--primary-title-color);
}

.modal-form {
  display: flex;
  flex-direction: column;
}

.modal-label-text {
  margin-bottom: 4px;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: var(--primary-text-color);
}

.modal-input {
  border: 1px solid rgba(33, 33, 33, 0.2);
  box-sizing: border-box;
  border-radius: 4px;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.01em;
  color: var(--primary-text-color);
  transition: border-color var(--animation);
}

.modal-input-compact {
  height: 40px;
  padding-left: 42px;
}

.modal-label {
  position: relative;
  margin-bottom: 10px;
}

.modal-icon {
  position: absolute;
  left: 12px;
  bottom: 11px;
  transition: fill var(--animation);
}

.modal-input:focus {
  outline: none;
  border-color: var(--secondary-color);
}

.modal-input-compact:focus + .modal-icon {
  fill: var(--secondary-color);
}

.modal-input-compact:-webkit-autofill,
.modal-input-compact:-webkit-autofill:hover,
.modal-input-compact:-webkit-autofill:focus {
  border: 1px solid var(--secondary-color);
  -webkit-text-fill-color: var(--primary-text-color);
  box-shadow: 0 0 0 30px var(--primary-bg-color) inset;
}

.modal-textarea {
  height: 120px;
  margin-bottom: 20px;
  padding: 12px 16px;
  resize: none;
}

.modal-textarea::placeholder {
  color: var(--modal-placeholder-color);
}

.modal-label-check-text {
  margin-left: 7px;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
}

.modal-label-check {
  display: inline-flex;
  align-items: center;
  margin-bottom: 30px;
}

.modal-btn-submit {
  margin-left: auto;
  margin-right: auto;
}

.modal-label-check-text::before {
  content: '';
  display: inline-flex;
  margin-right: 7px;
  width: 16px;
  height: 15px;
  border: 2px solid var(--primary-title-color);
  border-radius: 3px;
}

.modal-checkbox:checked + .modal-label-check-text::before {
  border: 2px solid var(--secondary-color);
  background-color: var(--secondary-color);
  background-image: url(../images/checkbox.svg);
  background-repeat: no-repeat;
  background-position: center;
}

.modal-checkbox:focus + .modal-label-check-text::before {
  border: 2px solid var(--secondary-color);
}

/* ------------------------------------------------------------ */
/*----------------------- ПОРТФОЛИО ----------------------*/
/*------------- Кнопки -----------*/
.btn-list {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.btn-list-item:not(:last-child) {
  margin-right: 8px;
}

.portfolio-btn {
  padding: 6px 22px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;
  background-color: var(--team-bg-color);
  border-radius: 4px;
  border: 0;
  color: var(--primary-title-color);
  cursor: pointer;
  transition: background-color var(--animation), color var(--animation), box-shadow var(--animation);
}

.portfolio-btn:hover,
.portfolio-btn:focus {
  color: var(--primary-bg-color);
  background: var(--secondary-color);
  box-shadow: var(--btn-box-shadow);
}

/*------------- Сетка -----------*/
.portfolio-list {
  display: flex;
  flex-wrap: wrap;
  margin-right: calc(-1 * var(--portfolio-list-gap));
  margin-top: calc(-1 * var(--portfolio-list-gap));
}

.portfolio-list-item {
  flex-basis: calc((100% - var(--portfolio-list-gap) * var(--portfolio-list-items)) / var(--portfolio-list-items));
  margin-right: var(--portfolio-list-gap);
  margin-top: var(--portfolio-list-gap);
}

.portfolio-overlay-wrap {
  position: relative;
  overflow: hidden;
}

.portfolio-overlay-content {
  display: flex;
  align-items: center;
  position: absolute;
  left: 0;
  top: 0;
  margin-bottom: 0;
  padding-left: 24px;
  padding-right: 24px;
  width: 100%;
  height: 100%;
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  color: var(--primary-bg-color);
  background-color: var(--portfolio-overlay-bg);
  opacity: 0;
  transform: translateY(100%);
  transition: transform var(--animation), opacity var(--animation);
}

.portfolio-list-link:hover .portfolio-overlay-content,
.portfolio-list-link:focus .portfolio-overlay-content {
  opacity: 1;
  transform: translateY(0);
}

.portfolio-list-title {
  margin-bottom: 4px;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--primary-title-color);
}

.portfolio-list-text {
  margin-bottom: 0;
  font-size: 16px;
  line-height: 1.87;
  color: var(--primary-text-color);
}

.portfolio-list-item-content {
  padding-top: 20px;
  padding-left: 24px;
  padding-right: 24px;
  padding-bottom: 20px;
  border: 1px solid #eeeeee;
  background-color: var(--primary-bg-color);
}

.portfolio-list-link {
  display: block;
  transition: box-shadow var(--animation);
}

.portfolio-list-link:hover,
.portfolio-list-link:focus {
  box-shadow: var(--portfolio-list-item-hover);
}
/*# sourceMappingURL=main.css.map */